<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            /* cor de fundo padrão */
            background-color: black;    
            }

        /* Se a largura da tela for 600px ou menos, defina a cor de fundo 'black'. */
        @media only screen and (max-width: 900px) {
            body {
                background-color: red;
          }
        
        }
        /* Se a largura da tela for 600px ou menos, defina a cor de fundo 'blue'. */
        @media only screen and (max-width: 700px) {
            body {
                background-color: blue;
            }
        }
        /* Se a largura da tela for 600px ou menos, defina a cor de fundo 'black'. */
    </style>
</head>
<body>
    <h1>Mudança de cor</h1>
    <p>Mude a janela do navegador para alterar a cor de fundo.</p>
</body>
</html>